# Fitness and Sport Website
As part of the university assignment, I have created this straightforward website about physical activity and sports. It contains information about the benefits of exercise, as well as some tips and resources for staying active.

## Getting Started
To view this website, simply clone or download the repository and open the `index.html` file in your web browser.

## Usage
This website is intended to provide basic information about fitness and sports, and to encourage people to lead a healthy lifestyle. Feel free to look around at the links and read the articles.

## Design Constraints
- HTML5
- CSS3
- Address Usability and Accessibility
- Responsive Web Design (RWD).

## Contributing
Although this website is no longer accepting contributions, your thoughts and opinions are always welcome. Please do not hesitate to get in touch with me at rashad.tgr@gmail.com, if you have any questions, comments, or suggestions.
